# ImageConverter

.github/workflows/: release.yml
ImageConverter.App/: App.xaml.cs  ImageConverter.App.csproj
ImageConverter.App/Models/: ImageFormat.cs
ImageConverter.App/Services/: ImageConversionService.cs  ShellIntegrationService.cs
ImageConverter.App/Views/: QuickConvertWindow.xaml
Installer/: Install.ps1  Uninstall.ps1
Packaging/: RegisterWin11Menu.ps1
docs/: index.html
